# Copy to .env and fill in values

# App
PORT=8080

# (A1 local JWT; will be replaced by Cognito in A2 step 2)
JWT_SECRET=supersecret_replace_me

# AWS region
AWS_REGION=ap-southeast-2

# S3 bucket for videos (must exist)
S3_BUCKET=cab432-yourname-videos

# DynamoDB tables (must exist)
DDB_FILES_TABLE=Files
DDB_JOBS_TABLE=Jobs